{
    "manifest_version": 3,
    "name": "Quick Tab Switch",
    "version": "1.0",
    "permissions": ["tabs", "activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "most_recent": {
            "suggested_key": {
                "default": "Alt+Q",
                "mac": "Alt+Q"
            },
            "description": "Switch to most recently used tab"
        },
        "cycle_tabs": {
            "suggested_key": {
                "default": "Alt+W",
                "mac": "Alt+W"
            },
            "description": "Show tabs in the order of usage"
        }
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon/icon16.png",
            "48": "icon/icon48.png",
            "128": "icon/icon128.png"
        }
    }
}